<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if usuario.id %}Atualização{% else %}Cadastro{% endif %}</title>
</head>
<body>
    <form method="post"> {% csrf_token %}
        <label for="nome">Nome:</label>
        <input type="text" name="nome" value="{{usuario.nome}}" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{usuario.email}}" required><br>

        <label for="telefone">Telefone:</label>
        <input type="number" name="telefone" value="{{usuario.telefone}}" required><br>

        <label for="nascimento">Nascimento:</label>
        <input type="date" name="nascimento" value="{{usuario.nascimento}}" required><br>

        <label for="senha">Senha:</label>
        <input type="password" name="senha" value="{{usuario.senha}}" required><br>

        <button type="submit">{% if usuario.id %}Atualizar{% else %}Cadastrar{% endif %}</button>
    </form>
</body>
</html>