<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NOME</th>
                <th>EMAIL</th>
                <th>TELEFONE</th>
                <th>NASCIMENTO</th>
                <th>ATUALIZAR</th>
                <th>DELETAR</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{usuario.id}}</td>
                <td>{{usuario.nome}}</td>
                <td>{{usuario.email}}</td>
                <td>{{usuario.telefone}}</td>
                <td>{{usuario.nascimento}}</td>
                <td><a href="{% url 'atualizar' usuario.id %}">Atualizar</a></td>
                <td><a href="{% url 'deletar' usuario.id %}">Deletar</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'cadastro' %}">Cadastrar novo usuário</a>
</body>
</html>